## Windows Product Key ##

+-- To remove activate windows watermark
|
|   +-- Create remove.bat file with the following text
|   |     
|   |    @echo off
|   |    taskkill /F /IM explorer.exe
|   |    explorer.exe
|   |    exit
|   |
|   +-- run 'remove.bat'
|   +-- restart your pc
+-----------------------------------------

+-- Remove product key
|
|   +-- ON CMD type: 
|   |    
|   |    slmgr.vbs -upk
|   |
+------------------------------------------

+-- Uninstall product key
|
|   +-- ON CMD type:
|   | 
|   |    slmgr /upk 
|   |
+---------------------------------------------

+-- Clear product key from registry
|
|   +-- ON CMD type: 
|
|   |    slmgr /cpky 
|   |
+--------------------------------------------

# The End
